; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = adafruit_pyportal_m4
framework = arduino
build_flags = -fexceptions -D LV_LVGL_H_INCLUDE_SIMPLE=1
lib_ldf_mode = deep

[env:release]
build_type = release
build_flags = -D LOG_LEVEL=\"ERROR\" -D LOG_TO_SERIAL=0
lib_deps =
	adafruit/Adafruit NeoPixel@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit Zero DMA Library@^1.0.8
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit BNO055@^1.5.0
	embeddedartistry/LibPrintf@^1.1.3
	adafruit/RTClib@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME680 Library@^2.0.1
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit SPIFlash@^3.3.5
	adafruit/Adafruit ADT7410 Library@^1.2.0
	adafruit/Adafruit TouchScreen@^1.1.1
	adafruit/SdFat - Adafruit Fork@^1.2.3
	arduino-libraries/WiFiNINA@^1.8.0
	mertmechanic/Adafruit BusIO@^1.7.3
	Adafruit_seesaw_Library
	adafruit/Adafruit DRV2605 Library@^1.2.0
	adafruit/Adafruit LSM303 Accel@^1.1.4
	adafruit/Adafruit LSM303DLH Mag@^1.0.7
	adafruit/Audio - Adafruit Fork@^1.3.1

[env:debug]
build_type = debug
build_flags = -D LOG_LEVEL=\"DEBUG\" -D LOG_TO_SERIAL=1
lib_deps =
	adafruit/Adafruit NeoPixel@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit Zero DMA Library@^1.0.8
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit BNO055@^1.5.0
	embeddedartistry/LibPrintf@^1.1.3
	adafruit/RTClib@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME680 Library@^2.0.1
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit SPIFlash@^3.3.5
	adafruit/Adafruit ADT7410 Library@^1.2.0
	adafruit/Adafruit TouchScreen@^1.1.1
	adafruit/SdFat - Adafruit Fork@^1.2.3
	arduino-libraries/WiFiNINA@^1.8.0
	mertmechanic/Adafruit BusIO@^1.7.3
	adafruit/Adafruit DRV2605 Library@^1.2.0
	adafruit/Adafruit LSM303 Accel@^1.1.4
	adafruit/Adafruit LSM303DLH Mag@^1.0.7
	adafruit/Audio - Adafruit Fork@^1.3.1
