  /home/dastels/Projects/Personal/wrist_computer/src:
  total used in directory 328 available 271528116
  drwxrwxr-x 2 dastels dastels  4096 Oct  3 19:14 .
  drwxrwxr-x 8 dastels dastels  4096 Sep 19 23:07 ..
  -rw-rw-r-- 1 dastels dastels  3033 Sep 30 20:00 alarm.cpp
  -rw-rw-r-- 1 dastels dastels  2026 Sep 30 20:00 alarm.h
  -rw-rw-r-- 1 dastels dastels  1838 Sep 30 20:00 app.cpp
  -rw-rw-r-- 1 dastels dastels  1995 Oct  1 18:50 app.h
  -rw-rw-r-- 1 dastels dastels  4555 Sep 28 14:08 app_menu.cpp
  -rw-rw-r-- 1 dastels dastels  1671 Sep 24 19:50 app_menu.h
  -rw-r--r-- 1 dastels dastels 80813 Sep 19  2020 coin.h
  -rw-rw-r-- 1 dastels dastels  2640 Sep 28 13:59 defines.h
  -rw-rw-r-- 1 dastels dastels  5316 Oct  1 16:29 dseg7_16.c
  -rw-rw-r-- 1 dastels dastels  8585 Oct  1 16:29 dseg7_32.c
  -rw-rw-r-- 1 dastels dastels  2477 Sep 13 13:18 dump_seesaw_info.cpp
  -rw-rw-r-- 1 dastels dastels  1336 Sep 13 13:18 dump_seesaw_info.h
  -rw-rw-r-- 1 dastels dastels  1715 Sep 19 12:57 eeprom.cpp
  -rw-rw-r-- 1 dastels dastels  1518 Sep 19 12:56 eeprom.h
  -rw-rw-r-- 1 dastels dastels  4313 Sep 28 14:00 encoder.cpp
  -rw-rw-r-- 1 dastels dastels  1289 Sep 23 13:21 encoder.h
  -rw-rw-r-- 1 dastels dastels  1785 Oct  3 18:41 globals.h
  -rw-rw-r-- 1 dastels dastels  2150 Sep 20 16:52 haptic.cpp
  -rw-rw-r-- 1 dastels dastels  1500 Sep 20 16:50 haptic.h
  -rw-rw-r-- 1 dastels dastels  8602 Oct  3 15:57 idle_screen.cpp
  -rw-rw-r-- 1 dastels dastels  2123 Oct  1 18:50 idle_screen.h
  -rw-rw-r-- 1 dastels dastels  1505 Sep 16 17:19 indicator.cpp
  -rw-rw-r-- 1 dastels dastels  1483 Sep 15 10:19 indicator.h
  -rw-rw-r-- 1 dastels dastels  4456 Sep 18 17:49 logging.cpp
  -rw-rw-r-- 1 dastels dastels  2518 Sep 15 18:38 logging.h
  -rw-r--r-- 1 dastels dastels   336 Sep 11 14:58 logging_handler.cpp
  -rw-r--r-- 1 dastels dastels   505 Sep 11 14:58 logging_handler.h
  -rw-rw-r-- 1 dastels dastels 14499 Oct  3 19:12 main.cpp
  -rw-rw-r-- 1 dastels dastels   671 Sep 15 14:56 neopixel_handler.cpp
  -rw-rw-r-- 1 dastels dastels   467 Sep 11 14:59 neopixel_handler.h
  -rw-r--r-- 1 dastels dastels   235 Sep 11 14:58 null_handler.cpp
  -rw-r--r-- 1 dastels dastels   352 Sep 11 14:58 null_handler.h
  -rw-r--r-- 1 dastels dastels   636 Sep 15 15:22 sdcard_handler.cpp
  -rw-r--r-- 1 dastels dastels   430 Sep 15 15:14 sdcard_handler.h
  -rw-rw-r-- 1 dastels dastels  1371 Oct  3 19:14 secrets.cpp
  -rw-rw-r-- 1 dastels dastels  1513 Sep 17 09:27 sensor_readings.h
  -rw-r--r-- 1 dastels dastels   368 Sep 11 14:58 serial_handler.cpp
  -rw-r--r-- 1 dastels dastels   362 Sep 11 14:58 serial_handler.h
  -rw-rw-r-- 1 dastels dastels  7054 Oct  1 21:46 stopwatch.cpp
  -rw-rw-r-- 1 dastels dastels  2438 Sep 30 20:00 stopwatch.h
  -rw-rw-r-- 1 dastels dastels 12424 Sep 16 11:00 test.code
  -rw-rw-r-- 1 dastels dastels  7590 Oct  1 22:14 timer.cpp
  -rw-rw-r-- 1 dastels dastels  2188 Sep 30 20:00 timer.h
  -rw-rw-r-- 1 dastels dastels  1964 Oct  3 19:11 weather.cpp
  -rw-rw-r-- 1 dastels dastels  1263 Oct  3 19:12 weather.h
